pipeline {
    agent {label 'georgeJavaNode01'}
    tools { 
        maven 'Maven 3.8.4' 
        jdk 'jdk8' 
    }
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "10.107.65.163:8081"
        NEXUS_REPOSITORY = "JavaApp"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage('clone from SCM') {
            steps {
                sh 'mkdir J01'
                dir("J01/") {
                sh 'git clone git@github.com:george-palsys/CICD.git'
                }
            }
			}
        stage('Build') { 
            steps {
                dir("/J01/CICD/JenkinsWar") {
                sh 'mvn -B -DskipTests clean package'
                }
            }
			}
        stage("Publish to Nexus Repository Manager") {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'simple-app', classifier: '', file: '/war/JenkinsWar.war', type: 'war']], credentialsId: 'nexus', groupId: 'in.javahome', nexusUrl: '10.107.65.163:8081/repository/JavaApp/', nexusVersion: 'nexus3', protocol: 'http', repository: 'JavaApp', version: '1.0.0'
            }
            }
      }
    }

