pipeline {
    agent {label 'georgeJavaNode01'}
    tools { 
        maven 'Maven 3.8.4' 
        jdk 'jdk8' 
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                ''' 
            }
        }
        stage('Build') { 
            steps {
                dir("/test01/") {
                sh 'mvn -B -DskipTests clean package'
                }
            }
        }
    }
}
